//Start stuff here!
console.log(`
  ---------------------------------------
  ----------------Hello World!-----------
  -------------------ES6-----------------
  ---------------------------------------
  `);
